<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>HakubJozak/mana @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #975326;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #68acd9; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #68acd9; }
    h3 { text-align: center; color: #68acd9; }
    a { color: #68acd9; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/HakubJozak/mana"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/HakubJozak/mana/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/HakubJozak/mana/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/HakubJozak/mana">mana</a>
      <span class="small">by <a href="http://github.com/HakubJozak">HakubJozak</a></span></h1>

    <div class="description">
      Simple MTG game via Websockets and jQuery
    </div>

    <p>Mana is a proof-of-concept in-browser implementation of Magic the Gathering(tm) card game using jQuery, EventMachine, Sinatra, Compass and Websockets. Pre-alpha stage. The main aim is to be able to play Magic the Gathering via internet without any client-side setup (downloading cards, installing client ...). Any rules enforcing or checks are far beyond the scope however.</p><h2>Dependencies</h2>
<p>Client

Webkit-based browser (developed in Chrome) - for now. It is quite easy to make it cross-browser but right now the focus is on core features.

Server

Ruby 1.9.2
Bundler + all the gems in Gemfile...
Node.js (for coffee script)
</p>
<h2>Install</h2>
<p>Just clone it and run bundler!</p>
<h2>Authors</h2>
<p>Jakub Hozak (jakub.hozak@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Jakub Hozak (jakub.hozak@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/HakubJozak/mana/zipball/master">zip</a> or
      <a href="http://github.com/HakubJozak/mana/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/HakubJozak/mana</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/HakubJozak/mana">HakubJozak/mana</a>
    </div>

  </div>

  
</body>
</html>
